language: python
env:
  - TEST_SUITE=jenkins
  - TEST_SUITE=harvest
addons:
  chrome: latest
  apt:
    packages:
      - chromium-chromedriver: latest
python:
  - "2.7"
before_script:
  # include ChromeDriver in PATH
  - ln --symbolic /usr/lib/chromium-browser/chromedriver "${HOME}/bin/chromedriver"
before_install:
  - pip install --upgrade setuptools pip wheel
script:
  - make $TEST_SUITE
